<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 100%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: red;
}

.main {
  float: left;
  width: 80%;
  padding: 0 20px;
}

.right {
  background-color: brown;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:brown;padding:15px;text-align:center;">
  <h1>Yerai Araujo</h1>
</div>

<div style="overflow:auto">
  <div class="main">
    <h2>Welcome to my website</h2>
    <p></p>
  </div>

  <div class="right">
    <h2>Who am I?</h2>
    <p></p>
  </div>


  <div class="menu">
    <h3>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </h3>
  </div>
</div>

<div style="background-color:brown;text-align:center;padding:10px;margin-top:7px;">© copyright Yerai Araujo</div>

</body>
</html>

